= form_for @phone do |f|
  - if @phone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phone.errors.count, "error")} prohibited this phone from being saved:"
      ul
        - @phone.errors.full_messages.each do |message|
          li = message

  .md_flex.md_items-center.mb-6
    .autocomplete.w-1-of-3
      input#model_name.form-input.w-full autofocus="autofocus" type="text"
    button#add.shadow.bg-blue-500.hover_bg-blue-600.focus_shadow-outline.focus_outline-none.text-white.font-bold.py-2.px-4.mx-4.rounded.opacity-50.cursor-not-allowed type="button" Add

  main.container.mx-auto.max-w-screen-lg.h-full.mb-10.shadow-xl.rounded-md.overflow-auto.p-8
    / close and title
    .modal-close.cursor-pointer.mb-6.w-auto.flex.flex-row-reverse
      svg.close.fill-current.text-gray-900.ml-auto.my-auto height="18" viewbox=("0 0 18 18") width="18" xmlns="http://www.w3.org/2000/svg"
        path d=("M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z")
      h1.text-2xl.font-bold iPhone X
    / fields
    .grid.grid-cols-4.gap-4.mb-6
      div
        = label_tag 'Body color', nil, class: 'text-gray-700 font-bold', for: 'body_color_id'
        .autocomplete.mt-1
          = text_field_tag 'body_color[name]', nil, class: 'form-input w-full', autocomplete: 'off'
      div
        = label_tag 'Memory', nil, class: 'text-gray-700 font-bold', for: 'memory_id'
        .autocomplete.mt-1
          = text_field_tag 'memory[display_name]', nil, class: 'form-input w-full', autocomplete: 'off'
      div
        = label_tag 'Quantity', nil, class: 'text-gray-700 font-bold', for: 'body_color_id'
        = number_field_tag 'quantity', 0, class: 'form-input w-full mt-1', min: 0
      div
        = label_tag 'Price', nil, class: 'text-gray-700 font-bold', for: 'body_color_id'
        = number_field_tag 'price', 0, class: 'form-input w-full mt-1', min: 0
    = file_field_tag 'image'
  .md_flex.md_items-center.my-10.justify-center
    = link_to 'Back', phones_path, class: 'hover_bg-gray-200 focus_shadow-outline focus_outline-none text-gray-800 font-bold py-2 px-4 mx-4 rounded'
    = f.submit 'Create', class: 'shadow bg-blue-500 hover_bg-blue-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-4 rounded'

= javascript_include_tag 'autocomplete'
= javascript_pack_tag 'card'
javascript:
  var models = #{@models}
  var body_colors = #{@body_colors}
  var memories = #{@memories}
  autocomplete(document.getElementById("model_name"), models);
  autocomplete(document.getElementById("body_color_name"), body_colors);
  autocomplete(document.getElementById("memory_display_name"), memories);
