= form_for @phone do |f|
  - if @phone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phone.errors.count, "error")} prohibited this phone from being saved:"
      ul
        - @phone.errors.full_messages.each do |message|
          li = message

  h1.text-xl.mb-6.font-bold Step 1 - Model and Color
  .md_flex.md_items-center.mb-6
    .md_w-1-of-3
      = f.label :model, class: 'block text-gray-800 font-bold md_text-right mb-1 md_mb-0 pr-4', for: 'model'
    .md_w-1-of-3
      = f.text_field :model, autofocus: true, class: 'form-input w-full'
  .md_flex.md_items-center.mb-6
    .md_w-1-of-3
      = f.label 'Year of Manufacture', class: 'block text-gray-800 font-bold md_text-right mb-1 md_mb-0 pr-4', for: ''
    select.form-select.w-full.md_w-1-of-3
      option 2020
      option 2019
      option 2018
      option 2017

  h1.text-xl.mb-6.font-bold.my-10 Step 2 - Manufacturer
  .grid.grid-cols-3.gap-4
    div
      = image_tag("https://upload.wikimedia.org/wikipedia/commons/a/a5/Apple_gray_logo.png", size: "200x200", class: "manufacturer rounded align-middle border-custom mx-auto")
      p.text-xl.text-center.pt-4 Apple
    div
      = image_tag("https://i1.wp.com/www.getsims.com/wp-content/uploads/2018/03/samsung-logo-square.jpg", size: "200x200", class: "manufacturer rounded align-middle border-custom mx-auto")
      p.text-xl.text-center.pt-4 Samsung
    div
      = image_tag("https://cdn.mos.cms.futurecdn.net/FhGDYj3uBAqeirZ4BXSYMH.jpg", size: "200x200", class: "manufacturer rounded align-middle border-custom mx-auto")
      p.text-xl.text-center.pt-4 Sony

  h1.text-xl.mb-6.font-bold.my-10 Step 3 - OS
  .grid.grid-cols-2.gap-4
    div
      = image_tag("https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/IOS_logo.svg/1024px-IOS_logo.svg.png", size: "200x200", class: "os rounded max-w-full h-auto align-middle border-custom mx-auto")
      p.text-xl.text-center.pt-4 iOS
    div
      = image_tag("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Android_logo_2019.png/479px-Android_logo_2019.png", size: "200x200", class: "os rounded max-w-full h-auto align-middle border-custom mx-auto")
      p.text-xl.text-center.pt-4 Android

  h1.text-xl.font-bold.my-10 Step 5 - Upload images
  main.container.mx-auto.max-w-screen-lg.h-full
    /! file upload modal
    article.relative.h-full.flex.flex-col.bg-white.shadow-xl.rounded-md aria-label=("File Upload Modal") ondragenter="dragEnterHandler(event);" ondragleave="dragLeaveHandler(event);" ondragover="dragOverHandler(event);" ondrop="dropHandler(event);"
      /! overlay
      #overlay.w-full.h-full.absolute.top-0.left-0.pointer-events-none.z-50.flex.flex-col.items-center.justify-center.rounded-md
        i
          svg.fill-current.w-12.h-12.mb-3.text-blue-700 height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
            path d=("M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479-1.092l4 4h-3v4h-2v-4h-3l4-4z") /
        p.text-lg.text-blue-700 Drop files to upload
      /! scroll area
      section.h-full.overflow-auto.p-8.w-full.h-full.flex.flex-col
        header.border-dashed.border-2.border-gray-400.py-12.flex.flex-col.justify-center.items-center
          p.mb-3.font-semibold.text-gray-900.flex.flex-wrap.justify-center
            | Drag and drop your files anywhere or
          input#hidden-input.hidden multiple="" type="file" /
          button#button.mt-2.rounded-sm.px-3.py-1.bg-gray-200.hover_bg-gray-300.focus_shadow-outline.focus_outline-none[type='button']
            | Upload a file
        h1.pt-8.pb-3.font-semibold.sm_text-lg.text-gray-900
          | To Upload
        ul#gallery.flex.flex-1.flex-wrap.-m-1
          li#empty.h-full.w-full.text-center.flex.flex-col.items-center.justify-center.items-center
            img.mx-auto.w-32 alt=("no data") src="https://user-images.githubusercontent.com/507615/54591670-ac0a0180-4a65-11e9-846c-e55ffce0fe7b.png" /
            span.text-small.text-gray-500 No files selected
  /! using two similar templates for simplicity in js code
  template#file-template
    li.block.p-1.h-24 class=("w-1-of-2 sm_w-1-of-3 md_w-1-of-4 lg_w-1-of-6 xl_w-1-of-8")
      article.group.w-full.h-full.rounded-md.focus_outline-none.focus_shadow-outline.elative.bg-gray-100.cursor-pointer.relative.shadow-sm tabindex="0"
        img.img-preview.hidden.w-full.h-full.sticky.object-cover.rounded-md.bg-fixed alt=("upload preview") /
        section.flex.flex-col.rounded-md.text-xs.break-words.w-full.h-full.z-20.absolute.top-0.py-2.px-3
          h1.flex-1.group-hover_text-blue-800
          .flex
            span.p-1.text-blue-800
              i
                svg.fill-current.w-4.h-4.ml-auto.pt-1 height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                  path d=("M15 2v5h5v15h-16v-20h11zm1-2h-14v24h20v-18l-6-6z") /
            p.p-1.size.text-xs.text-gray-700
            button.delete.ml-auto.focus_outline-none.hover_bg-gray-300.p-1.rounded-md.text-gray-800
              svg.pointer-events-none.fill-current.w-4.h-4.ml-auto height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                path.pointer-events-none d=("M3 6l3 18h12l3-18h-18zm19-4v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.316c0 .901.73 2 1.631 2h5.711z") /
  template#image-template
    li.block.p-1.h-24 class=("w-1-of-2 sm_w-1-of-3 md_w-1-of-4 lg_w-1-of-6 xl_w-1-of-8")
      article.group.hasImage.w-full.h-full.rounded-md.focus_outline-none.focus_shadow-outline.bg-gray-100.cursor-pointer.relative.text-transparent.hover_text-white.shadow-sm tabindex="0"
        img.img-preview.w-full.h-full.sticky.object-cover.rounded-md.bg-fixed alt=("upload preview") /
        section.flex.flex-col.rounded-md.text-xs.break-words.w-full.h-full.z-20.absolute.top-0.py-2.px-3
          h1.flex-1
          .flex
            span.p-1
              i
                svg.fill-current.w-4.h-4.ml-auto.pt- height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                  path d=("M5 8.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5zm9 .5l-2.519 4-2.481-1.96-4 5.96h14l-5-8zm8-4v14h-20v-14h20zm2-2h-24v18h24v-18z") /
            p.p-1.size.text-xs
            button.delete.ml-auto.focus_outline-none.hover_bg-gray-300.p-1.rounded-md
              svg.pointer-events-none.fill-current.w-4.h-4.ml-auto height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                path.pointer-events-none d=("M3 6l3 18h12l3-18h-18zm19-4v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.316c0 .901.73 2 1.631 2h5.711z") /

  .md_flex.md_items-center.my-10.justify-center
    = link_to 'Back', phones_path, class: 'hover_bg-gray-200 focus_shadow-outline focus_outline-none text-gray-800 font-bold py-2 px-4 mx-4 rounded'
    = f.submit 'Create', class: 'shadow bg-blue-500 hover_bg-blue-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-4 rounded'