= form_for @inventory do |f|
  - if @inventory.errors.any?
    #error_explanation
      h2 = "#{pluralize(@inventory.errors.count, "error")} prohibited this inventory from being saved:"
      ul
        - @inventory.errors.full_messages.each do |message|
          li = message

  h1.text-3xl.mb-6.font-light Select a Model
  .md_flex.md_items-center.mb-6
    = select_tag 'model-select', options_from_collection_for_select(@models, 'id', 'name'), { class: 'form-select w-1-of-3' }
    button#add-button.shadow.bg-blue-500.hover_bg-blue-600.focus_shadow-outline.focus_outline-none.text-white.font-bold.py-2.px-4.mx-4.rounded type="button" Add

  #button-section.md_flex.md_items-center.my-10.gap-4
    = link_to 'Back', inventories_path, class: 'hover_bg-gray-200 focus_shadow-outline focus_outline-none text-gray-800 font-bold py-2 px-4 rounded'
    = f.submit 'Import', id: 'create-button', class: 'shadow bg-blue-500 hover_bg-blue-600 focus_shadow-outline focus_outline-none text-white font-bold py-4 px-8 rounded hidden'
javascript:
  let body_colors = #{@body_colors}
  let memories = #{@memories}

= javascript_pack_tag 'card'