h1 Listing models

table
  thead
    tr
      th
      th
      th

  tbody
    - @models.each do |model|
      tr
        td = link_to 'Show', model
        td = link_to 'Edit', edit_model_path(model)
        td = link_to 'Destroy', model, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Model', new_model_path
