.flex.justify-center
  .container.px-20.py-10
    h1.text-4xl.font-bold.mb-8 Listing models
    #recipients.p-8.mt-6.lg_mt-0.rounded.shadow-xl.bg-white
      table#example.stripe.hover style=("width:100%; padding-top: 1em;  padding-bottom: 1em;")
        thead
          tr
            th data-priority="1" Name
            th data-priority="2" Manufacturer
            th data-priority="3" OS
            th data-priority="4" Year of Manufacture
            th Active
            th Action
        tbody
          - @models.each do |model|
            tr
              td
                = model.name
              td
                = model.manufacturer_name
              td.text-right
                = model.os_name_name
              td.text-right
                = model.year_of_manufacture
              td.text-center
                label.flex.justify-center.cursor-pointer for="toogleA"
                  .relative
                    input#toogleA.hidden type="checkbox" /
                    .toggle__line.w-10.h-4.bg-gray-400.rounded-full.shadow-inner
                    .toggle__dot.absolute.w-6.h-6.bg-white.rounded-full.shadow

              td.text-center
                = link_to 'Detail', model_path(model.id), class: 'shadow bg-gray-500 hover_bg-gray-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-2 rounded'
                = link_to 'Edit', edit_model_path(model.id), class: 'shadow bg-orange-500 hover_bg-orange-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-2 rounded'
      = link_to 'Create Model', new_model_path, class: 'shadow bg-blue-500 hover_bg-blue-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 rounded'

= javascript_include_tag 'datatable/jquery-3.4.1.min.js'
= javascript_include_tag 'datatable/jquery.dataTables.js'
= javascript_include_tag 'datatable/dataTables.responsive.js'
= javascript_pack_tag 'datatable'

- content_for :stylesheet_page do
  = stylesheet_link_tag 'datatable/jquery.dataTables'
  = stylesheet_link_tag 'datatable/responsive.dataTables'