.flex.justify-center
  .container.px-20.py-10
    h1.text-6xl.font-black.antialiased.mb-8
      = t '.models'
    #recipients.p-8.mt-6.lg_mt-0.rounded.shadow-xl.bg-white.text-left
      table#example.stripe.hover style=("width:100%; padding-top: 1em;  padding-bottom: 1em;")
        thead
          tr
            th data-priority="1" Name
            th data-priority="2" Manufacturer
            th data-priority="3" OS
            th data-priority="4" Year of Manufacture
            th Active
            th Action
        tbody
          - @models.each do |model|
            tr
              td
                = model.name
              td
                = model.manufacturer.name
              td
                = model.os_name.name
              td
                = model.year_of_manufacture
              td
                label.flex.justify-center.cursor-pointer for="#{model.id}"
                  .relative
                    - if model.discarded?
                      input.hidden.toggle id="#{model.id}" type="checkbox" /
                    - else
                      input.hidden.toggle id="#{model.id}" type="checkbox" checked="true" /
                    .toggle__line.w-10.h-4.bg-gray-200.rounded-full.shadow-inner
                    .toggle__dot.absolute.w-6.h-6.bg-white.rounded-full.shadow
              td
                = link_to 'Detail', model_path(model.id), class: 'shadow bg-gray-500 hover_bg-gray-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-2 rounded'
                = link_to 'Edit', edit_model_path(model.id), class: 'shadow bg-orange-500 hover_bg-orange-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-2 rounded'
      .my-4
        = link_to 'Create Model', new_model_path, class: 'shadow bg-blue-500 hover_bg-blue-600 focus_shadow-outline focus_outline-none text-white font-bold py-4 px-8 rounded'

javascript:
  var resource = "/models/"
  var modelId = ""

= javascript_include_tag 'datatable/jquery-3.4.1.min.js'
= javascript_include_tag 'datatable/jquery.dataTables.js'
= javascript_include_tag 'datatable/dataTables.responsive.js'
= javascript_include_tag 'datatable'
= javascript_pack_tag 'discard'

- content_for :stylesheet_page do
  = stylesheet_link_tag 'datatable/jquery.dataTables'
  = stylesheet_link_tag 'datatable/responsive.dataTables'