.flex.content-center.justify-center
  .min-w-1-of-2.max-w-sm.p-10.rounded.shadow-xl.text-center
    h2.text-3xl.font-bold
      = @model.name
    h2.text-xl
      = @model.year_of_manufacture
    h2.text-xl.mb-8
      | Running on&nbsp;
      = @model.os_name_name
    = image_tag @model.manufacturer_logo.variant(resize_to_limit: [500, nil]), class: 'rounded md_flex md_items-center mx-auto my-10'
    h2.text-xl.mb-8
      | Manufactured by&nbsp;
      = @model.manufacturer_name
    = link_to 'Back', models_path, class: 'hover_bg-gray-200 focus_shadow-outline focus_outline-none text-gray-800 font-bold py-2 px-4 mx-2 rounded'
    = link_to 'Edit', edit_model_path(@model), class: 'shadow bg-orange-500 hover_bg-orange-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-2 rounded'
    = link_to 'Create', new_model_path, class: 'shadow bg-blue-500 hover_bg-blue-600 focus_shadow-outline focus_outline-none text-white font-bold py-2 px-4 mx-2 rounded'