head
  title
    - if content_for?(:title)
      = yield :title
      | \
    | Raksul Project Training
  = csrf_meta_tags
  = csp_meta_tag
  meta content="width=device-width, initial-scale=1" name="viewport" /
  = yield :stylesheet_page
  = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
  = stylesheet_pack_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag  'application', 'data-turbolinks-track': 'reload'
