head
  title
    - if content_for?(:title)
      = yield :title
      | \
    | Raksul Project Training
  = csrf_meta_tags
  = csp_meta_tag
  meta content="width=device-width, initial-scale=1" name="viewport" /
  link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" /
  link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet" /
  = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
  = stylesheet_pack_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag  'application', 'data-turbolinks-track': 'reload'
