= form_for @os_name do |f|
  - if @os_name.errors.any?
    #error_explanation
      h2 = "#{pluralize(@os_name.errors.count, "error")} prohibited this os_name from being saved:"
      ul
        - @os_name.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
