= form_for @manufacturer do |f|
  - if @manufacturer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@manufacturer.errors.count, "error")} prohibited this manufacturer from being saved:"
      ul
        - @manufacturer.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
