doctype html
html.antialiased
  = render "shared/head"
  body
    = render "shared/flash_notice"
    = render "shared/header"
    main.px-4.lg_px-10
      = content_for?(:content) ? yield(:content) : yield
